<!DOCTYPE HTML>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, minimumscale=
  1.0, maximum-scale=1.0" />
  <link rel="stylesheet" href="css/main.css">
  <title>Your Website</title>
</head>

<body>

  <div id="container">
    <header>
      <h1>Page Title</h1>
      <nav>
        <ul>
          <li>Your menu</li>
        </ul>
      </nav>
    </header>
    
    <div id="main">
      <section>
        <article>
          <header>
            <h2>Article title</h2>
            <p>Posted on September 4th 2009 by <a href="#">Writer</a> - <a href="#comments">6 comments</a></p>
          </header>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </article>
        
        <article>
          <header>
            <h2>Article title</h2>
            <p>Posted on September 4th 2009 by <a href="#">Writer</a> - <a href="#comments">6 comments</a></p>
          </header>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </article>
        
      </section>

      <aside>
        <h2>Sidebar</h2>
        <p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
      </aside>
    </div>

    <footer>
      <p>Copyright 2013 Your name</p>
    </footer>
  </div>

</body>

</html>